SUPABASE_URL=your-api-key-here
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# [!WARNING]
# If you lose this key, you will not be able to decrypt existing agent configurations.
# Get one executing: openssl rand -hex 32   
ENCRYPTION_KEY=your-key-here
ENCRYPT_MODE=sensitive  # or 'all' or 'none'

PORT=5000
LOG_LEVEL=INFO

OPENCLAW_PATH=./openclaw
HOST_WORKSPACES_PATH=./workspaces
DOCKER_NETWORK_NAME=blueprints-network
VPS_PUBLIC_IP=127.0.0.1
MAX_RETRIES=3
RECONCILE_INTERVAL_MS=10000
OPENCLAW_IMAGE=openclaw:local
ELIZA_IMAGE_BASE=eliza-agent:local